{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "scss/at-use-no-unnamespaced": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "scss/dollar-variable-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "at-rule-empty-line-before": null
  }
}
